<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login LaunchByte</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/login-page.css">
</head>

<body>
    <div class="login-page d-flex justify-content-center align-items-center">
        <div class="login-box text-center">
            <h2 class="title">🎮 Welcome Back</h2>
                
            
            <form method="POST" action="" id="loginForm">

                    <div class="mb-3">
                        <input type="text" class="form-control login-input" id="username" name="username" placeholder="Username" required autofocus>
                    </div>

                    <div class="mb-3">
                        <input type="password" class="form-control login-input" id="password" name="password" placeholder="Password" required>
                    </div>

                    <button type="submit" class="btn login-button w-100">
                        Log in
                    </button>

                 
            </form>
            
                    <p class="mt-3">
                        <a href="launchbyte-register-page.html" class="dont-have-an-account">Don't have an account?</a>
                    </p>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


    <script src="../js/login.js"></script>
</body>

</html>