<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register LaunchByte</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/register-page.css">
</head>
<body>
    <div class="register-page d-flex justify-content-center align-items-center">
        <div class="register-box text-center">
            <h2 class="title">🎮 Welcome Back</h2>
                
            
            <form action="#" method="POST" id="form" 
            onsubmit="register()">
                    <div class="mb-3">
                        <input type="text" class="form-control register-input" id="name" name="name" placeholder="Name" required autofocus>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control register-input" id="surname" name="surname" placeholder="Surname" required>
                    </div>
                    <div class="mb-3">
                        <input type="date" class="form-control register-input" id="birthdate" name="birthdate" placeholder="Your Birthdate" required>
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control register-input" id="username" name="username" placeholder="Username" required >
                    </div>

                    <div class="mb-3">
                        <input type="password" class="form-control register-input" id="password" name="password" placeholder="Password" required>
                    </div>

                    <button type="submit" class="btn register-button w-100">
                        Register
                    </button>

                 
            </form>
            
                    <p class="mt-3">
                        <a href="launchbyte-login-page.html" class="have-an-account">Already have an account?</a>
                    </p>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/register.js"></script>
</body>
</html>